<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:bfg="http://namespaces.repoze.org/bfg"
	   i18n_domain="repoze.bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg" />

  <utility
    provides="repoze.bfg.interfaces.ISecurityPolicy"
    factory="repoze.bfg.security.RemoteUserACLSecurityPolicy"
  />

  <bfg:view
     for=".models.IMyModel"
     view=".views.my_view"
     permission="view"
     />

 <bfg:view
    for=".models.IMyModel"
    view=".views.login_form"
    name="login_form"
    />

 <bfg:view
    for=".models.IMyModel"
    view=".views.success"
    name="success"
    permission="view"
    />

<bfg:view
   for=".models.IMyModel"
   view=".views.logout_success"
   name="logout_success"
   />

<bfg:view
   for=".models.IMyModel"
   view=".views.where"
   name="where"
   />


</configure>
